# QuickTracker

app/: build.gradle.kts
app/src/androidTest/java/com/rak/quicktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rak/quicktracker/: HomeScreen.kt  HomeScreenUI.kt
app/src/main/java/com/rak/quicktracker/maps/: Maps.kt  VehicleData.kt  VehicleRepository.kt
app/src/main/java/com/rak/quicktracker/register/: Vehicle.kt
app/src/main/java/com/rak/quicktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: automobile
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rak/quicktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
